DB_PASSWORD = 'Password for your mySQL database connection, used for testing and development' 



// Cloudinary Keys
cloud_name = 'String containing the Cloudinary Account name provided'
api_key = 'String of numbers containing the Cloudinary API key provided by Cloudinary'
api_secret = 'Alphanumeric string containing the Cloudinary Secret key provided by Cloudinary' 
